# research_investment

./: .gitignore  README.md  pom.xml
src/main/java/org/kylin/research/investment/: Notebook.java  TestCenter.java
src/main/java/org/kylin/research/investment/dao/: BaseDao.java  BatchIssuanceDao.java  FinanceDao.java  HuDongYiDao.java  ShEHuDongDao.java  ShareDao.java  SnowballDao.java
src/main/java/org/kylin/research/investment/entity/: Announcement.java  BatchIssuance.java  Chinese.java  HuDongYiQA.java  ReportDateType.java  Stock.java
src/main/java/org/kylin/research/investment/entity/da/: BatchIssuanceDataAccess.java  DataAccess.java  MechanismPageDataAccess.java
src/main/java/org/kylin/research/investment/main/: TestCenter.java
src/main/java/org/kylin/research/investment/main/announcement/: CrawlAnnouncementItem.java  DownloadAnnouncementFile.java  InitAnnouncement.java  ParseAnnouncementContent.java  SearchAnnouncement.java  ValidateAnnouncement.java
src/main/java/org/kylin/research/investment/main/batchissuance/: SearchBatchIssuance.java
src/main/java/org/kylin/research/investment/main/finance/: FcffAnalyse.java  FinanceCatcher.java
src/main/java/org/kylin/research/investment/main/qa/: ExportQA.java  SearchSHQA.java  SearchSZQA.java
src/main/java/org/kylin/research/investment/main/share/: ShareCatcher.java
src/main/java/org/kylin/research/investment/util/: BaseRecursiveTask.java  FileReader.java  ForkJoinExecutor.java  MapCreator.java  SqlGetter.java  SqliteUtil.java  TryUtil.java
src/main/resources/: data_access.json  db.setting  log4j.properties  notebook.txt  stock.properties
src/main/resources/header/: downloadAnn.txt  getAnnouncement.txt  getQA.txt
src/main/resources/sql/: announcement.xml  batch_issuance.xml  common.xml  qa.xml
